deploy.ant.properties.file=C:\\Users\\bv3026191\\AppData\\Roaming\\NetBeans\\20\\config\\GlassFishEE6\\Properties\\gfv3-2044213645.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/ProgramData/GlassFish7.0.9/glassfish/domains/domain1
j2ee.server.home=C:/ProgramData/GlassFish7.0.9/glassfish
j2ee.server.instance=[C:\\ProgramData\\GlassFish7.0.9\\glassfish;C:\\ProgramData\\GlassFish7.0.9\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/ProgramData/GlassFish7.0.9
selected.browser=Chrome
user.properties.file=C:\\Users\\bv3026191\\AppData\\Roaming\\NetBeans\\20\\build.properties
