<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>MinhaPagina</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <h1>Victor Ramos</h1>
        <br>

        <h2>Gosto de Jogos, Programar e Assistir Séries</h2>

        <img src="naruto.jpg" alt="Naruto!">        
        
    </body>
</html>
