<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Atividade para Conhecimento</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css"/>
    </head>

    <body>
        <header>
            <h1>Formulários</h1>
        </header>
        
        <main>
            
            <form action="">
                <div id="form">
                    
                    <div>
                        <input class="inputClass" type="text" placeholder="Digite seu Nome:"/>
                        <input class="inputClass" type="password" placeholder="Digite sua Senha:" maxlength="20"/>
                    </div>

                    
                    <br> Insira uma capa de filme boa: <input type="file"/>

                    <div>
                        <p>Escolha seu tipo de filme favorito: <input type="radio" name="type-movie" value="2D"/> Filme 2D <input type="radio" name="type-movie" value="3D"/> Filme 3D</p>
                    </div>

                    <div>
                        <p>Qual sua cor favorita: Vermelho -<input type="checkbox" name="fav-color" value="red"/> Roxo -<input type="checkbox" name="fav-color" value="purple"/> Azul -<input type="checkbox" name="fav-color" value="blue"/></p>
                    </div>
                    
                    <div>
                        Sexo:
                        <select>
                            <option value="M">Masculino</option>
                            <option value="F">Feminino</option>
                            <option value="Other">Outro</option>
                        </select>
                    </div>
                    
                    <div>
                        <p style="float: left; ">Esportes que você gosta:</p>
                        <select multiple style="margin-top: 20px; margin-left: 10px;">
                            <option value="soccer">Futebol</option>
                            <option value="football">Futebol Americano</option>
                            <option value="football">Basquete</option>
                            <option value="football">Volei</option>
                            <option value="football">Formula 1</option>
                        </select>
                    </div>
                    
                    <br/>

                    <textarea>Digite uma frase maneira</textarea>

                    <input type="button" value="Não Clique Aqui!">
                    
                    <div>
                        <input class="inputClass" type="submit"/>
                        <input class="inputClass" type="reset"/>
                    </div>
                </div>
            </form>

        </main>
        
        <footer>
            
        </footer>
    </body>
</html>