body {
    margin: 0 auto;
}

header {
    background-color: rgb(100, 49, 1);
    height: 120px;
    width: 100%;
    text-align: center;
}

main {
    background-color: rgb(216, 90, 7);
    height: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

footer {
    background-color: rgb(100, 49, 1);
    height: 133px;
    width: 100%;
}

h1 {
    margin: 0px;
    padding-top: 35px;
    color: white;
}

.inputClass {
    height: 40px;
}